# emissor-fiscal

./: .gitignore  HELP.md  LICENSE  README.md  README_Como_Usar.md  deploy.bat  pom.xml  processo-emissao-v2.md  tsconfig.json
doc/: De Olho No Imposto.txt  Estágios - Emissor-Fiscal.xlsx  Ncms_Monofásicos.txt  comandos-para-deploy-GAE.txt  index.htm  servicoCentOs.txt  servidor_ubuntu_24_04.md  todo.txt
doc/ICMS/: NCMs - Validado pela Consulcamp.csv  Portaria CAT 68 de 2019 - Auto Peças no Excel.xlsx  Tributação ICMS - Auto Geral_ncms_EMISSOR_diff_ERP.xlsx
doc/ICMS/Icms interestadual/: Icms Interestadual.docx
doc/Requisição/: requisicoes.md
doc/Requisição/Collection postman/: collectionPostman.json
doc/scripts/: 20200317ScriptDeOlhoNoImposto.sql  20210311InsertIntoTrib_esta_guia_CompraParaComercia.sql  20210512insertIcms.sql
doc/scripts/SPED_ICMS_IPI/: Tabela_5.1.1_ajuste_apuracao_icms_sp.txt  Tabela_5.3_ajuste_info_valor_proveniente_doc_fisc_sp.txt  insertTabela5.1.1_ajuste_apuracao_icms_sp.sql  insertTabela5.3_ajuste_info_valor_proveniente_doc_fisc_sp.sql
doc/scripts/atualizaTabelaCest/: 20201207TodosNcmsUsados.sql  20201207atualizaTabelaCest.sql  20201207cests.csv  20201207cests_ncms.csv
doc/scripts/cadastros-tributacoes-estaduais/: 20201201insertTribEsta_CompraVendaSucataBateria.sql  20201202NcmsAutoPecas.sql  20210517correcaoIcms.sql  20210518insertTribEstaSaidaDentroEstado.sql  20210518insertTribEstaSaidaDentroEstadoProdutoImportado.sql
doc/scripts/cadastros-tributacoes-estaduais/Entradas com ST-de-SC-ES e MG/: 20210311InsertIntoTrib_esta_guia_CompraParaComercia.sql
doc/scripts/cadastros-tributacoes-estaduais/Interestadual/: 1_SP_x_AC.sql  TODAS_TRIBUTACOES_INTERESTADUAL_OPE_2_e_3.sql
doc/scripts/cadastros-tributacoes-estaduais/Interestadual/2_VENDA_INTERESTADUAL_JURIDICA/: 2_VENDA_INTERESTADUAL_JURIDICA_PRODUTO_IMPORTADO.sql  2_VENDA_INTERESTADUAL_JURIDICA_PRODUTO_NACIONAL.sql
doc/scripts/cadastros-tributacoes-estaduais/Interestadual/2_VENDA_INTERESTADUAL_JURIDICA/por_uf/: 10_SP_x_MA.sql  11_SP_x_MG.sql  12_SP_x_MS.sql  13_SP_x_MT.sql  14_SP_x_PA.sql  15_SP_x_PB.sql  16_SP_x_PE.sql  17_SP_x_PI.sql  18_SP_x_PR.sql  19_SP_x_RJ.sql  1_SP_x_AC.sql  20_SP_x_RN.sql  21_SP_x_RO.sql  22_SP_x_RR.sql  23_SP_x_RS.sql  24_SP_x_SC.sql  25_SP_x_SE.sql  27_SP_x_TO.sql  2_SP_x_AL.sql  3_SP_x_AM.sql  4_SP_x_AP.sql  5_SP_x_BA.sql  6_SP_x_CE.sql  7_SP_x_DF.sql  8_SP_x_ES.sql  9_SP_x_GO.sql
doc/scripts/cadastros-tributacoes-estaduais/Interestadual/3_VENDA_INTERESTADUAL_FISICA/: 3_VENDA_INTERESTADUAL_FISICA_PRODUTO_IMPORTADO.sql  3_VENDA_INTERESTADUAL_FISICA_PRODUTO_NACIONAL.sql
doc/scripts/cadastros-tributacoes-estaduais/Interestadual/3_VENDA_INTERESTADUAL_FISICA/por_uf/: 10_SP_x_MA.sql  11_SP_x_MG.sql  12_SP_x_MS.sql  13_SP_x_MT.sql  14_SP_x_PA.sql  15_SP_x_PB.sql  16_SP_x_PE.sql  17_SP_x_PI.sql  18_SP_x_PR.sql  19_SP_x_RJ.sql  1_SP_x_AC.sql  20_SP_x_RN.sql  21_SP_x_RO.sql  22_SP_x_RR.sql  23_SP_x_RS.sql  24_SP_x_SC.sql  25_SP_x_SE.sql  27_SP_x_TO.sql  2_SP_x_AL.sql  3_SP_x_AM.sql  4_SP_x_AP.sql  5_SP_x_BA.sql  6_SP_x_CE.sql  7_SP_x_DF.sql  8_SP_x_ES.sql  9_SP_x_GO.sql
doc/scripts/cadastros-tributacoes-federais/: 20200619NcmsMonofasicosEmissorFiscal.sql  20200619TodosOsNcmsJaUsados.sql  20200619TodosOsNcmsVendaUsadosEmNovembro.sql  20200623insertOperacoesEmissorFiscal.sql  20200624PR_Cad_TribFede.sql  20200624PR_Cad_TribFedeMonofasico.sql  20201201insertTribFede_CompraVendaSucataBateria.sql  OBS.txt  PIS Cofins - Classificação Fiscal Monofásica.xlsx  V0004__insertTribEstaSaidaDentroEstado.sql  V0005__insertTribEstaSaidaDentroEstadoProdutoImportado.sql
doc/scripts/de-olho-no-imposto/05_maio2021/: 20210504ScriptDeOlhoNoImposto.sql  TabelaIBPTaxSP21.1.G.csv
src/main/java/net/cartola/emissorfiscal/: DemoApplication.java  EmissorFiscalApplication.java  HomeController.java  InitializeProperties.java  ModalController.java  ServletInitializer.java  ValidarNCM.java  WebConfigBeans.java
src/main/resources/: application-dev.properties  application-gce.properties  application-homologacao.properties  application-producao.properties  application-test.properties  application.properties  bootstrap-homologacao.properties  bootstrap-producao.properties  bootstrap.properties
src/main/resources/db/migration/mysql/: NCMs - Validado pela Consulcamp.csv  V00001__Init.sql  V00002__inserindoNcmsValidadosPelaConsulcamp.sql  V00008__insertIntoTribEstaGuiaGareCompraParaComercia.sql  V00010__insertTribEstaSaidaDentroEstadoProdutoImportado.sql  V0001__Init.sql  (+26 more)
src/main/resources/public/error/: 400.html  401.html  403.html  404.html  500.html
src/main/resources/static/: V0002__DeOlhoNoImposto.sql
src/main/resources/static/css/: PALETA-DE-CORES-EXEMPLO.css  admConsulta.css  default.css  login.css  main.css  navbar.css
src/main/resources/static/js/: app.js  validacoes.js
src/main/resources/static/src/: app.ts
src/main/resources/templates/: default.html  home.html  modal-template-lg.html  modal-template.html
src/main/resources/templates/adm/: consulta.html
src/main/resources/templates/cfop/: cadastro.html  consulta.html
src/main/resources/templates/docFiscal/: docFiscalEntrada.html  docFiscalSaida.html
src/main/resources/templates/estado/: cadastro.html  consulta.html
src/main/resources/templates/ncm/: cadastro.html  consulta.html  modal-add-ncm.html
src/main/resources/templates/operacao/: cadastro.html  consulta.html  modal-deletar.html
src/main/resources/templates/simulacao-teste/: simulador-calculo.html
src/main/resources/templates/sped/: gerar-icms-ipi.html  modal-add-inventario-periodo.html  modal-add-inventario.html
src/main/resources/templates/tributacao-estadual/: cadastro.html  consulta.html
src/main/resources/templates/tributacao-estadual-guia/: cadastro.html  consulta.html  email-calculo-icms-st-entrada.html
src/main/resources/templates/tributacao-federal/: cadastro.html  consulta.html
src/main/resources/templates/usuario/: login.html
src/main/webapp/: appengine-web.xml
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
(+712 files in other folders)
