#spring.cloud.gcp.project-id=emissor-fiscal
#spring.cloud.gcp.sql.instance-connection-name=emissor-fiscal:us-central1:erpj-sql

# Para rodar em PRODUÇÃO no projeto ERPJ-BR
spring.cloud.gcp.project-id=erpj-br
spring.cloud.gcp.sql.instance-connection-name=erpj-br:southamerica-east1:erpj-sql

# para testar no projeto: ERPJ-WS (descomentar abaixo)
#spring.cloud.gcp.project-id=erpj-ws
#spring.cloud.gcp.sql.instance-connection-name=erpj-ws:us-central1:erpj-sql

spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=emissorfiscal
spring.datasource.username=ecommerce
spring.datasource.password=27b807147028
spring.datasource.hikari.maximum-pool-size=5
spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
