#app.message = ${spring.application.name} rodando em AMBIENTE (dev) DE DESENVOLVIMENTO


server.port=9090



# Mysql/Connection (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/emissorfiscal?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=erpj-ws
spring.datasource.password=erpj-ws-homologacao



#guia-gare-email
guia-gare-email.from=guia.gare.icms_st@autogeral.com.br
guia-gare-email.to=murilo@autogeral.com.br


spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSSSS

#logging.level.=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
