#app.message = ${spring.application.name} rodando em AMBIENTE (dev) DE DESENVOLVIMENTO


server.port=9090

certificado.csc-sefaz=536fd53c-9091-4b0f-8f5b-bddf416b3bea
certificado.token-sefaz=000001


# Mysql/Connection (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/emissorfiscal?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username=erpj-ws
spring.datasource.password=erpj-ws-homologacao



#guia-gare-email
guia-gare-email.from=guia.gare.icms_st@autogeral.com.br
guia-gare-email.to=murilo@autogeral.com.br


spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSSSS

# ================== AMQP ==================

# rabbitmq local
amqp.host=localhost
amqp.port=5672
amqp.username=erpj-ws
amqp.password=erpj-ws-homologacao
amqp.virtualhost=/

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
