#app.message = ${spring.application.name} rodando em AMBIENTE DE TESTE

# Flyway
spring.flyway.url=jdbc:mysql://localhost:3306/emissorfiscal_teste?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo

# Mysql/Connection (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/emissorfiscal_teste?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = root


# HIBERNATE/JPA
spring.jpa.hibernate.ddl-auto=update

# LOGS/LOGGINGS
#logging.level.=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
