#spring.cloud.gcp.project-id=emissor-fiscal
#spring.cloud.gcp.sql.instance-connection-name=emissor-fiscal:us-central1:erpj-sql

# GCP (Para rodar em PRODUÇÃO no projeto ERPJ-BR)
spring.cloud.gcp.project-id=erpj-br
spring.cloud.gcp.sql.instance-connection-name=erpj-br:southamerica-east1:erpj-sql
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=emissorfiscal

# Flyway
spring.flyway.enabled=false

# Mysql/Connection (DataSource)
#spring.datasource.username=emissor-fiscal
#spring.datasource.password=3m1ssorF1scal

gcs.environment-profile=producao


# HIBERNATE/JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
