#spring.profiles.active=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/emissorfiscal?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.user=root
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



