#spring.cloud.gcp.project-id=emissor-fiscal
#spring.cloud.gcp.sql.instance-connection-name=emissor-fiscal:us-central1:erpj-sql

# GCP (Para rodar em PRODUÇÃO no projeto ERPJ-BR)

## Nao deu fileNotFound mas depios procurou pelo host 'C'
# spring.cloud.gcp.credentials.location=file://C://DBF//cloud-sql//erpj-br.json

# spring.cloud.gcp.credentials.location=file:\\C:\\DBF\\cloud-sql\erpj-br.json

# spring.cloud.gcp.credentials.location=file://C:/DBF/cloud-sql/erpj-br.json
# spring.cloud.gcp.credentials.location=file://C:/DBF/cloud-sql/erpj-br.json

#spring.cloud.gcp.credentials.location=file:./src/main/resources/credentials/erpj-br.json
spring.cloud.gcp.credentials.location=file:/var/local/cloud-sql-proxy/erpj-br.json


#spring.cloud.gcp.credentials.location=file:./src/main/resources/erpj-ws-dev-app.json
spring.cloud.gcp.sql.instance-connection-name=erpj-br:southamerica-east1:erpj-sql
spring.cloud.gcp.project-id=erpj-br
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=emissorfiscal

# Mysql/Connection (DataSource)
spring.datasource.username=emissor-fiscal
spring.datasource.password=3m1ssorF1scal

# Flyway
spring.flyway.enabled=false

#spring.datasource.url=jdbc:mysql://localhost:3306/emissorfiscal?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo



# HIBERNATE/JPA
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#guia-gare-email
guia-gare-email.to=fiscal@autogeral.com.br
