# ======== PROFILES =================

#spring.profiles.active=erpj-gr
spring.profiles.active=dev
#spring.profiles.active=homologacao
#spring.profiles.active=producao
#spring.profiles.active=test
#spring.profiles.active=gce

# Flyway
#spring.flyway.enabled=true
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3306/emissorfiscal?useUnicode=true&characterEncoding=UTF-8&useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.flyway.user=root
spring.flyway.password=root

# Mysql/Connection (DataSource)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=emissor-fiscal
spring.datasource.password=3m1ssorF1scal
#spring.datasource.password=${sm://emissor-fiscal-datasource-password}
spring.datasource.hikari.maximum-pool-size=5

# HIBERNATE/JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ================================= REGRAS DE NEGOCIOS =============================================

spring.sendgrid.api-key=${sm://emissor-fiscal-sendgrid-api-key}

# guia-gare-email
guia-gare-email.from=guia.gare.icms_st@autogeral.com.br
guia-gare-email.to=fiscal@autogeral.com.br

# Codigo de origem para Produtos Importados (é o Ordinal de ProdutoOrigem)
cod.origem.produto.importado = 1, 2, 3, 6, 7

# ================== SPED FISCAL ICMS IPI
sped-fiscal.cod-venda-interestadual-nao-contribuinte=3
sped-fiscal.informar-desconto-saida=false
sped-fiscal.informar-desconto-entrada=true

# ================== AMQP ==================

# cloudamqp
amqp.host=horse.lmq.cloudamqp.com
amqp.port=5672
amqp.username=tuzhqdkg
amqp.password=3zIAxdRIE0GEaQlGgZt08H9_6dZh0ESh

#server.port=9090




