#app.message = ${spring.application.name} rodando em AMBIENTE (dev) DE DESENVOLVIMENTO

#server.port=9090
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
