#app.message = ${spring.application.name} rodando em AMBIENTE DE HOMOLOGACAO

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/emissorfiscal?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root