#app.message = ${spring.application.name} rodando em AMBIENTE (dev) DE DESENVOLVIMENTO


#server.port=9090



# Mysql/Connection (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3306/emissorfiscal?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username = root
spring.datasource.password = root



#logging.level.=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
