spring.cloud.gcp.project-id=emissor-fiscal
spring.cloud.gcp.sql.instance-connection-name=emissor-fiscal:us-central1:erpj-sql
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=emissorfiscal
spring.datasource.username=root
spring.datasource.password=banc0Test3
spring.datasource.hikari.maximum-pool-size=5
spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=update