#app.message = ${spring.application.name} rodando em AMBIENTE DE TESTE

# Flyway
spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://10.50.1.252:3306/emissorfiscal_teste?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo

# Mysql/Connection (DataSource)
spring.datasource.url=jdbc:mysql://10.50.1.252:3306/emissorfiscal?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username = erpj-ws
spring.datasource.password = erpj-ws-homologacao

# HIBERNATE/JPA
#spring.jpa.hibernate.ddl-auto=update

guia-gare-email.to=fiscal@autogeral.com.br

# ================== AMQP ==================

# rabbitmq local
amqp.host=localhost
amqp.port=5672
amqp.username=erpj-ws
amqp.password=erpj-ws-homologacao
amqp.virtualhost=/

# LOGS/LOGGINGS
#logging.level.=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
