#app.message = ${spring.application.name} rodando em AMBIENTE (dev) DE DESENVOLVIMENTO


server.port=9090



# Mysql/Connection (DataSource)
spring.datasource.url=jdbc:mysql://localhost:3309/emissorfiscal?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
spring.datasource.username = wesley.cristian
spring.datasource.password = Wesley#2024



#guia-gare-email
guia-gare-email.from=guia.gare.icms_st@autogeral.com.br
guia-gare-email.to=robson.costa@autogeral.com.br


#Configuracao de certificado pfx
certificado.pfx.path=${user.home}/.DBF/dist/20250220A1.pfx
certificado.senha=V552289
certificado.csc-sefaz=536fd53c-9091-4b0f-8f5b-bddf416b3bea"
certificado.token-sefaz=000001

#logging.level.=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=DEBUG
