#spring.cloud.gcp.project-id=emissor-fiscal
#spring.cloud.gcp.sql.instance-connection-name=emissor-fiscal:us-central1:erpj-sql

# GCP (para testar no projeto: ERPJ-DEV, projeto de teste na nuvem )
spring.cloud.gcp.project-id=erpj-dev
spring.cloud.gcp.sql.instance-connection-name=erpj-dev:southamerica-east1:erpj-dev
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.sql.database-name=emissorfiscal

# Flyway
spring.flyway.enabled=false

# Mysql/Connection (DataSource)
#spring.datasource.url=jdbc:mysql://localhost:3307/emissorfiscal?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo
#spring.datasource.username=emissor-fiscal
#spring.datasource.password=3m1ssorF1scal

gcs.environment-profile=homologacao


#spring.datasource.password=banc0Test3


# LOGS/LOGGINGS
logging.level.=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

