spring.profiles.active=homologacao
#spring.profiles.active=test
#spring.profiles.active=producao  

spring.flyway.enabled=true
#spring.flyway.enabled=false
spring.flyway.url=jdbc:mysql://localhost:3306/emissorfiscal_teste?useSSL=false&useTimezone=true&serverTimezone=UTC&useLegacyDatetimeCode=false&serverTimezone=America/Sao_Paulo

spring.flyway.user=root
spring.flyway.password=root

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

