#app.message = ${spring.application.name} rodando em AMBIENTE DE TESTE

spring.profiles.active=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/emissorfiscal_teste?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.user=root
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

