<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

    <head>
        <title> </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>

    <!-- CSS -->
    <style>
        table {
            width: 100%;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
    
        th,
        td {
            padding: 15px;
            text-align: left;
        }
    
        #t01 tr:nth-child(even) {
            background-color: #eee;
        }
    
        #t01 tr:nth-child(odd) {
            background-color: #fff;
        }
    
        #t01 th {
            background-color: black;
            color: white;
        }
    </style>

    <!-- BODY/CORPO do EMAIL -->
    <body>


        <!-- Tabela referente a nota -->
        <h1 style="text-align: center;"> 
            Doc. Fiscal (Chave): 
            <span th:text="${docFisc.nfeChaveAcesso}">
        </h1>

        <table border="1" width = "100%" bordercolor = "green" >
            <tr>
                <th>Compra</th>
                <th>Loja</th>
                <th>Numero Nf</th>
                <th>Uf de Origem</th>
                <th>Tel. Loja</th>
                <th>CNAE (AG)</th>
                <th>Insc. Estad. (AG)</th>
            </tr>

            <tr>
              <td th:text="${docFisc.numero}"> Informe o numero da compra </td>
              <td th:text="${loja.getLojaAndRazaoSocial()}"> Loja </td>
              <td th:text="${docFisc.numero}"> Numero da Nota </td>
              <td th:text="${docFisc.emitente.endereco.uf}"> SC </td>
              <td th:text="${loja.telefone}">Tel. AG</td>
              <td th:text="${loja.cnae}"> Numero da Nota </td>
              <td th:text="${loja.ie}"> SC </td>
            </tr>
        </table>


        <!-- ========================================================================================== -->
        <!-- ======================= Tabela Referente a todos os itens da nota ======================== -->
        <!-- ========================================================================================== -->
        <h1 style="text-align: center;"> Itens </h1>

              <table id="t01">
                 <tr>
                    <th>COD X</th>
                    <th>SEQ</th>
                    <th>Descrição</th>
                    <th>Nº Item</th>
                    <th>Ncm</th>     <!-- CASO se um NCM que nunca tenha sido validado pela gabi pintar de cor diferente -->
                    <th>VLR Prod.</th>
                    <th>Frete</th>
                    <th>VLR IPI</th>
                    <th>Total</th>
                    <th>MVA</th>

                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td>Smith</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                    <td>50</td>
                </tr>
            </table>



            <!-- Colocar aqui algumas "considerações.: Ex.: Formula dos Calculos e legendas" -->
    </body>

</html>